<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".battle.BattlefieldFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/battlefield"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#1082898F" />

    <!--        <Button-->
    <!--            android:id="@+id/attack"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:enabled="false"-->
    <!--            android:text="Атаковать" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="#FFF"
            app:fabAlignmentMode="center"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:theme="@style/AppThemeMaterial"  />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            android:src="@drawable/ic_colorize_black"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>