<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    >

    <TextView
        android:id="@+id/textMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/bAttackMob"
        android:layout_width="25dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_attack"
        android:focusable="false" />

    <TextView
        android:id="@+id/textMobHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMob"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMobDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textMobHp"
        android:layout_below="@+id/textMob"
        android:textSize="16sp" />
</RelativeLayout>