<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l_My_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/get_My_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="getName"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/get_My_Lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="getLvl"
        android:textAlignment="viewStart"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/get_My_EXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="getEXP"
        android:textAlignment="viewStart"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/get_My_Point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="getPoint"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_My_Stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_My_Apply"
        android:text="Применить"
        android:layout_gravity="end"/>
</LinearLayout>